{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 ?xml\cf5  version\cf2 ="1.0"\cf5  encoding\cf2 ="UTF-8"\cf5 ?\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 bookstore\cf2 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0 \cf2 <\cf4 book\cf5  category\cf2 ="cooking">\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 title\cf5  lang\cf2 ="en">\cf0 Everyday Italian\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 Giada De Laurentiis\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 year\cf2 >\cf0 2005\cf2 <\cf4 /year\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 30.00\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0 \cf2 <\cf4 /book\cf2 >\cf0 \cb1 \
\
\cb3 \'a0 \cf2 <\cf4 book\cf5  category\cf2 ="children">\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 title\cf5  lang\cf2 ="en">\cf0 Harry Potter\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 J K. Rowling\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 year\cf2 >\cf0 2005\cf2 <\cf4 /year\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 29.99\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0 \cf2 <\cf4 /book\cf2 >\cf0 \cb1 \
\
\cb3 \'a0 \cf2 <\cf4 book\cf5  category\cf2 ="web">\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 title\cf5  lang\cf2 ="en">\cf0 XQuery Kick Start\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 James McGovern\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 Per Bothner\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 Kurt Cagle\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 James Linn\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 Vaidyanathan Nagarajan\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 year\cf2 >\cf0 2003\cf2 <\cf4 /year\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 49.99\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0 \cf2 <\cf4 /book\cf2 >\cf0 \cb1 \
\
\cb3 \'a0 \cf2 <\cf4 book\cf5  category\cf2 ="web"\cf5  cover\cf2 ="paperback">\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 title\cf5  lang\cf2 ="en">\cf0 Learning XML\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 author\cf2 >\cf0 Erik T. Ray\cf2 <\cf4 /author\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 year\cf2 >\cf0 2003\cf2 <\cf4 /year\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 39.95\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0 \cf2 <\cf4 /book\cf2 >\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /bookstore\cf2 >}